# mr-project

./: .gitignore  404.html  ADMIN_QUICK_REFERENCE.md  ADMIN_SYNC_ARCHITECTURE.md  ADMIN_SYNC_COMPLETE.md  ADMIN_SYNC_DEBUG.html  ADMIN_SYNC_QUICK_REFERENCE.md  API_ENDPOINTS.md  ARCHITECTURE.md  ASSET_INVENTORY.md  BUG_FIX_COMPLETE.txt  BUG_FIX_REPORT.md  CHATBOT_API_QUICK_REFERENCE.md  CHATBOT_COMPLETION_CHECKLIST.md  CHATBOT_FIX_SUMMARY.md  CHATBOT_IMPLEMENTATION_SUMMARY.md  CHATBOT_QUICK_REFERENCE.txt  CHATBOT_REPAIR_COMPLETE.md  DATABASE_SCHEMA.md  DATABASE_SETUP.sql  DATABASE_SETUP_CLEAN.sql  ECOMMERCE_ANALYSIS.md  ECOMMERCE_ANALYSIS_BENGALI.md  FOLDER_STRUCTURE.txt  GOOGLE_OAUTH_QUICKSTART.md  GOOGLE_OAUTH_SETUP.sh  HTTP_SETUP_GUIDE.sh  INDEX_SESSION_COMPLETE.md  MRSHOP-PROJECT-REPORT.md  NOTIFICATION_FIX_SUMMARY.md  OrderTracking.csproj  OrderTracking.csproj.lscache  PHASE1_ONE_PAGE_SUMMARY.md  PROFILE_FILES_SUMMARY.txt  PROFILE_PERSISTENCE_GUIDE.md  PROFILE_QUICK_START.md  PROFILE_SYSTEM_COMPLETE.md  PROJECT_REVIEW.md  Program.cs  README.md  (+97 more)
MRShop.API/: .dockerignore  .env.example  .gitignore  Dockerfile  MRShop.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
MRShop.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BrandController.cs  CartController.cs  CheckoutController.cs  CouponsController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  SellerAuthController.cs  SellerDashboardController.cs  SellerProductsController.cs  SellersController.cs  WishlistController.cs
backend/: chat_api.py  (+16 more)
(+262 files in other folders)
